{
  "name": "tunan-pan.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy",
    "fetch-data": "node scripts/fetch-strapi-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@strapi/blocks-react-renderer": "^1.0.2",
    "markdown-it": "^14.1.0",
    "node-fetch": "^2.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
